<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>nectarine.df@gmail.com</contactEmail>
    <label>P12ConnectedAppPostman</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback
https://www.getpostman.com/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9SOw8KERNN0_OVGGR_DPC70OnvPf7SvDU_bjqyiG2eAByFKKEU5w62bNVT4vGk4YbWfU2FpFsl4HG.o0m</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
